## Interface: 120000, 120001, 120005
## Title: Keystone Synergy Check
## Notes: Group synergy companion — highlights what each applicant adds to your comp.
## Author: Xtendr
## Version: 0.2.26
## SavedVariables: KeystoneSynergyCheckDB
## IconTexture: Interface\AddOns\KeystoneSynergyCheck\Assets\KRC_logo
## X-Curse-Project-ID: CHANGEME

libs\LibStub\LibStub.lua
libs\LibDBIcon-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

SpecDatabase.lua
Data.lua
KeystoneSynergyCheck.lua
